BASE_URL="http://localhost:3000"
EYEROLL_SOCKET_SERVER_PORT = ""
ONLINE_MENU_SOCKET_SERVER_PORT = ""
AWAITING_REQUEST_SOCKET_SERVER_PORT=""
BASE_URL_SERVER = "http://localhost:5000"
PASSWORD_EMAIL = 'wgmdbxjhgsxvapel'
# PASSWORD_EMAIL="nytaasantbuhgpsh"
KEY_JWT= "kjcbscjsuiczuisjaojx9vu9e7uwihdiw"
KEY_ADMIN= "$2b$10$pf/7k.jd2zA.wf9Z5E99KenWTemOJra88raEaWefWCuGjnZinadSC"